<data name="TestDBFunctions" transports="http https local">
   <config enableOData="false" id="testDB">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:3306/testdb</property>
      <property name="username">root</property>
      <property name="password">root</property>
   </config>
   <query id="SelectData" useConfig="testDB">
      <sql>select CustomerLevel(?) as level</sql>
      <result element="results" rowName="result">
         <element column="level" name="level" xsdType="string"/>
      </result>
      <param name="id" sqlType="INTEGER"/>
   </query>
   <operation name="testservice">
      <call-query href="SelectData">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
</data>
